<html>
<head>
<title><?=$TITULO?> :: <?=$cabecera[3]?></title>
<base href="<?=$BASE?>">
<meta name="keywords" content="<?=$PALABRASCLAVE?>">
<meta name="description" content="<?=$cabecera[3]?>">
<meta http-equiv="Content-Type" content="text/html; charset=<?=$CONCAR?>">
<link rel="stylesheet" type="text/css" href="recursos/estatico/estilo/estilo.css">
<link rel="shortcut icon" type="image/png" href="recursos/estatico/graficos/favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Ofirehose.com RSS feed" href="rss.php">
<meta http-equiv="refresh" content="600">
</head>
<body>
<!-- Menu superior-->
<ul id="menu">
	<input type="checkbox" id="cb_menu" />
	<li><label for="cb_menu" id="lb_menu">&#9776;</label> <a href=""><?=$TITULO?></a></li>
	<li><a href=""><?=$cabecera[0]?></a></li>
	<li><a href="usuarios/"><?=$cabecera[1]?></a></li>
	<li><a href="acerca/"><?=$cabecera[2]?></a></li>
</ul>
<div class="cuerpo">

